---
- name: TP_Ansible
  hosts: all
  become: true

  tasks:
    name: renommage
    shell: |
    cp /etc/hosts /etc/hosts.old
    cp /etc/hostname /etc/hostname.old
    echo $HOSTNAME >> hostname
    sed –i –e “s/$HOSTNAME/$HOSTNAME/g” /etc/hostname

    
